BlenderFarm/AdminSubmitJob.xaml

<Page x:Class="BlenderTake2.AdminSubmitJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlenderTake2"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="SubmitJob">

    <Grid>
        <Rectangle VerticalAlignment="Top" Width="960" Height="72" Fill="Gray"/>
        <TextBlock Text="Blender Farm" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="22"
                Foreground="White" Margin="36,23,97,0"/>
        <Button x:Name="jobstatusbtn" Content="Job Status"
                Click="jobstatusbtn_Click" 
                Margin="269,0,97,0" Width="164" Height="72"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="White" Background="Transparent" FontFamily="Microsoft PhagsPa" FontSize="15">
        </Button>
        <Button x:Name="submitjobbtn" Content="Submit Job"
                Click="submitjobbtn_Click" 
                Margin="441,0,97,0" Width="164" Height="72"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="White" Background="Black" FontFamily="Microsoft PhagsPa" FontSize="15">
        </Button>
        <Button x:Name="adminpagebtn" Content="Admin Page"
                Click="adminpagebtn_Click" 
                Margin="613,0,97,0" Width="164" Height="72"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="White" Background="Transparent" FontFamily="Microsoft PhagsPa" FontSize="15">
        </Button>
        <Button x:Name="logoutbtn" Content="LOG OUT"
                Click="logoutbtn_Click" 
                Margin="806,17,0,0" Width="116" Height="39"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="White" Background="Black" FontFamily="Microsoft PhagsPa" FontSize="12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Margin="97,95,97,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft PhagsPa">
            <Bold>Job Name:</Bold>
        </TextBlock>
        <TextBox x:Name="nameTextBox" Height="25" Width="164"   
                Text=""   
                Margin="97,121,97,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,5,7,5"/>

        <TextBlock Margin="269,95,97,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft PhagsPa">
            <Bold>Step Frame:</Bold>
        </TextBlock>
        <TextBlock Margin="269,116,97,0" Text="(Every nth frame will be rendered.)" VerticalAlignment="Top" FontSize="9" FontFamily="Microsoft PhagsPa"/>
        <TextBox x:Name="stepframeTextBox" Height="25" Width="78"   
                Text=""   
                Margin="269,134,97,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,5,7,5"/>
        
        <TextBlock Margin="613,95,97,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft PhagsPa">
            <Bold>Format:</Bold>
        </TextBlock>
        <TextBlock Margin="613,116,97,0" Text="(Selecting MP4 will render a video only;" VerticalAlignment="Top" FontSize="9" FontFamily="Microsoft PhagsPa"/>
        <TextBlock Margin="613,126,97,0" Text="the rest will render images and a video.)" VerticalAlignment="Top" FontSize="9" FontFamily="Microsoft PhagsPa"/>
        <RadioButton Margin="613,146,97,0" x:Name="mp4btn" GroupName="format" IsChecked="True" FontFamily="Microsoft PhagsPa" FontSize="10">MP4</RadioButton>
        <RadioButton Margin="613,166,97,0" x:Name="pngbtn" GroupName="format" FontFamily="Microsoft PhagsPa" FontSize="10">PNG</RadioButton>
        <RadioButton Margin="613,186,97,0" x:Name="jpgbtn" GroupName="format" FontFamily="Microsoft PhagsPa" FontSize="10">JPG</RadioButton>
        <RadioButton Margin="613,206,97,0" x:Name="tiffbtn" GroupName="format" FontFamily="Microsoft PhagsPa" FontSize="10">TIFF</RadioButton>
        <RadioButton Margin="613,226,97,0" x:Name="exrbtn" GroupName="format" FontFamily="Microsoft PhagsPa" FontSize="10">EXR</RadioButton>


        <!--<TextBlock Margin="97,163,97,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft PhagsPa">
            <Bold>Step Frame:</Bold>
        </TextBlock>
        <TextBlock Margin="97,184,97,0" Text="(Renders every nth frame.)" VerticalAlignment="Top" FontSize="9" FontFamily="Microsoft PhagsPa"/>
        <TextBox x:Name="stepframeTextBox" Height="25" Width="78"   
                Text="1"   
                Margin="97,201,97,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,5,7,5"/>-->

        <!--<TextBlock Margin="97,190,97,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft PhagsPa">
            <Bold>Resolution:</Bold>
        </TextBlock>
        <TextBox x:Name="xResoTextBox" Height="25" Width="135"   
                Text="1080"   
                Margin="97,216,97,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,5,7,5"/>
        <TextBlock Margin="236,219,97,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft PhagsPa">
            <Bold>X</Bold>
        </TextBlock>
        <TextBox x:Name="yResoTextBox" Height="25" Width="135"   
                Text="1920"   
                Margin="269,216,97,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,5,7,5"/>
        <TextBlock Margin="408,219,97,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft PhagsPa">
            <Bold>Y</Bold>
        </TextBlock>-->

        <TextBlock Margin="441,95,97,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft PhagsPa">
            <Bold>Start Frame:</Bold>
        </TextBlock>
        <TextBox x:Name="startframeTextBox" Height="25" Width="78"   
                Text=""   
                Margin="441,121,97,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,5,7,5"/>

        <TextBlock Margin="441,163,400,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft PhagsPa">
            <Bold>End Frame:</Bold>
        </TextBlock>
        <TextBox x:Name="endframeTextBox" Height="25" Width="78"   
                Text=""   
                Margin="441,189,97,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,5,7,5"/>

        <TextBlock Margin="97,163,600,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft PhagsPa">
            <Bold>Blender Version:</Bold>
        </TextBlock>
        <RadioButton Margin="97,185,700,0" x:Name="Two76btn" GroupName="blversion" IsChecked="True" FontFamily="Microsoft PhagsPa" FontSize="10">2.76</RadioButton>
        <RadioButton Margin="97,205,700,0" x:Name="Two77btn" GroupName="blversion" FontFamily="Microsoft PhagsPa" FontSize="10">2.77</RadioButton>
        <RadioButton Margin="97,225,700,0" x:Name="Two78btn" GroupName="blversion" FontFamily="Microsoft PhagsPa" FontSize="10">2.78</RadioButton>
        <RadioButton Margin="97,245,700,0" x:Name="Two80btn" GroupName="blversion" FontFamily="Microsoft PhagsPa" FontSize="10">2.80</RadioButton>
        <RadioButton Margin="155,185,700,0" x:Name="Two81btn" GroupName="blversion" FontFamily="Microsoft PhagsPa" FontSize="10">2.81</RadioButton>
        <RadioButton Margin="155,205,700,0" x:Name="Two82btn" GroupName="blversion" FontFamily="Microsoft PhagsPa" FontSize="10">2.82</RadioButton>
        <RadioButton Margin="155,225,700,0" x:Name="Two83btn" GroupName="blversion" FontFamily="Microsoft PhagsPa" FontSize="10">2.83</RadioButton>
        <RadioButton Margin="155,245,700,0" x:Name="Two90btn" GroupName="blversion" FontFamily="Microsoft PhagsPa" FontSize="10">2.90</RadioButton>
        <RadioButton Margin="213,185,700,0" x:Name="Two91btn" GroupName="blversion" FontFamily="Microsoft PhagsPa" FontSize="10">2.91</RadioButton>
        <RadioButton Margin="213,205,700,0" x:Name="Two92btn" GroupName="blversion" FontFamily="Microsoft PhagsPa" FontSize="10">2.92</RadioButton>

        <TextBlock Margin="97,275,97,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft PhagsPa">
            <Bold>Important!</Bold> Before uploading, open Blender, go to File > External Data > Pack All Into .blend
        </TextBlock>

        <Grid Margin="97,200,97,0" Height="112" Name="BlendFilePanel" Drop="BlendFilePanel_Drop" AllowDrop="true">
            <Border Background="LightGray">
                <TextBlock Text="Drag and drop .blend file here." HorizontalAlignment="Center" VerticalAlignment="Center" 
                           x:Name="draglabel" FontSize="20" Foreground="Gray"/>
            </Border>
        </Grid>

        <Button x:Name="beginbtn" Content="BEGIN RENDER"
                Click="beginbtn_Click" 
                Margin="613,450,97,0" Width="164" Height="39"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="White" Background="Black" FontFamily="Microsoft PhagsPa" FontSize="12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
