BlenderFarm/JobStatus.xaml

<Page x:Class="BlenderTake2.JobStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlenderTake2"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="JobStatus">

    <Grid>
        <Rectangle VerticalAlignment="Top" Width="960" Height="72" Fill="Gray"/>
        <TextBlock Text="Blender Farm" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="22"
                Foreground="White" Margin="36,23,97,0"/>
        <Button x:Name="jobstatusbtn" Content="Job Status"
                Click="jobstatusbtn_Click" 
                Margin="441,0,97,0" Width="164" Height="72"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="White" Background="Black" FontFamily="Microsoft PhagsPa" FontSize="15">
        </Button>
        <Button x:Name="submitjobbtn" Content="Submit Job"
                Click="submitjobbtn_Click" 
                Margin="613,0,97,0" Width="164" Height="72"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="White" Background="Transparent" FontFamily="Microsoft PhagsPa" FontSize="15">
        </Button>
        <Button x:Name="logoutbtn" Content="LOG OUT"
                Click="logoutbtn_Click" 
                Margin="806,17,0,0" Width="116" Height="39"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="White" Background="Black" FontFamily="Microsoft PhagsPa" FontSize="12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="" x:Name="testtextblock" Margin="10,0"/>-->
            <ScrollViewer Grid.Column="1" Grid.Row="1">
                <StackPanel Grid.Column="1" Margin="0,0,97,40">
                    <StackPanel>
                        <ItemsControl x:Name="ViewJobs" ItemsSource="{Binding}"  HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Job}">
                                    <Border Margin="5,30,5,0" Width="233" Height="180" Background="#f6f6f6">
                                        <Grid>
                                            <TextBlock Margin="16,12" VerticalAlignment="Top" FontSize="8" FontFamily="Microsoft PhagsPa">
                                                <Bold>No.</Bold>
                                            </TextBlock>
                                            <TextBlock Margin="34,12,16,0" VerticalAlignment="Top" Text="{Binding No, StringFormat={}{0}}" FontSize="8" FontFamily="Microsoft PhagsPa"/>
                                            <TextBlock Margin="93,12,16,0" VerticalAlignment="Top" FontSize="8" FontFamily="Microsoft PhagsPa">
                                                <Bold>Name:</Bold>
                                            </TextBlock>
                                            <TextBlock Margin="125,12,16,0" Text="{Binding Name}" FontSize="8" FontFamily="Microsoft PhagsPa"/>
                                            <TextBlock Margin="16,29,16,0" VerticalAlignment="Top" FontSize="8" FontFamily="Microsoft PhagsPa">
                                                <Bold>Progress:</Bold>
                                            </TextBlock>
                                            <!--progress bar-->
                                            <TextBlock Margin="16,46,16,0" VerticalAlignment="Top" FontSize="8" FontFamily="Microsoft PhagsPa">
                                                <Bold>Engine:</Bold>
                                            </TextBlock>
                                            <TextBlock Margin="50,46,16,0" Text="{Binding StepFrame}" FontSize="8" FontFamily="Microsoft PhagsPa"/>
                                            <TextBlock Margin="16,63,16,0" VerticalAlignment="Top" FontSize="8" FontFamily="Microsoft PhagsPa">
                                                <Bold>Format:</Bold>
                                            </TextBlock>
                                            <TextBlock Margin="51,63,16,0" Text="{Binding Format}" FontSize="8" FontFamily="Microsoft PhagsPa"/>
                                            <TextBlock Margin="16,80,16,0" VerticalAlignment="Top" FontSize="8" FontFamily="Microsoft PhagsPa">
                                                <Bold>Start Frame:</Bold>
                                            </TextBlock>
                                            <TextBlock Margin="63,80,16,0" Text="{Binding StartFrame}" FontSize="8" FontFamily="Microsoft PhagsPa"/>
                                            <TextBlock Margin="16,97,16,0" VerticalAlignment="Top" FontSize="8" FontFamily="Microsoft PhagsPa">
                                                <Bold>End Frame:</Bold>
                                            </TextBlock>
                                            <TextBlock Margin="63,97,16,0" Text="{Binding EndFrame}" FontSize="8" FontFamily="Microsoft PhagsPa"/>
                                            <!--<TextBlock Margin="16,114,16,0" VerticalAlignment="Top" FontSize="8" FontFamily="Microsoft PhagsPa">
                                                <Bold>Step Frame:</Bold>
                                            </TextBlock>
                                            <TextBlock Margin="68,114,16,0" Text="{Binding StepFrame}" FontSize="8" FontFamily="Microsoft PhagsPa"/>-->
                                            <TextBlock Margin="16,114,16,0" VerticalAlignment="Top" FontSize="8" FontFamily="Microsoft PhagsPa">
                                                <Bold>Job Time:</Bold>
                                            </TextBlock>
                                            <TextBlock Margin="61,114,16,0" Text="{Binding JobTime}" FontSize="8" FontFamily="Microsoft PhagsPa"/>
                                            <TextBlock Margin="16,131,16,0" VerticalAlignment="Top" FontSize="8" FontFamily="Microsoft PhagsPa">
                                                <Bold>Job Start:</Bold>
                                            </TextBlock>
                                            <TextBlock Margin="57,131,16,0" Text="{Binding JobStart}" FontSize="8" FontFamily="Microsoft PhagsPa"/>
                                            <TextBlock Margin="16,148,16,0" VerticalAlignment="Top" FontSize="8" FontFamily="Microsoft PhagsPa">
                                                <Bold>Job End:</Bold>
                                            </TextBlock>
                                            <TextBlock Margin="57,148,16,0" Text="{Binding JobEnd}" FontSize="8" FontFamily="Microsoft PhagsPa"/>

                                            <Button x:Name="pausebtn" Content="PAUSE/RESUME"
                                                Click="pausebtn_Click_1" 
                                                Tag="{Binding}"
                                                Margin="138,48,0,0" Width="78" Height="19"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Foreground="White" Background="Black" FontFamily="Microsoft PhagsPa" FontSize="7">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="10"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <Button x:Name="vdownbtn" Content="DOWNLOAD VIDEO"
                                                Click="vdownbtn_Click" 
                                                Tag="{Binding}"
                                                Margin="138,78,0,0" Width="78" Height="19"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Foreground="White" Background="Black" FontFamily="Microsoft PhagsPa" FontSize="7">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="10"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <Button x:Name="fdownbtn" Content="DOWNLOAD FRAMES"
                                                Click="fdownbtn_Click" 
                                                Tag="{Binding}"
                                                Margin="138,108,0,0" Width="78" Height="19"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Foreground="White" Background="Black" FontFamily="Microsoft PhagsPa" FontSize="7">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="10"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <Button x:Name="deletebtn" Content="DELETE"
                                                Click="deletebtn_Click" 
                                                Tag="{Binding}"
                                                Margin="158,138,0,0" Width="58" Height="19"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Foreground="White" Background="Red" FontFamily="Microsoft PhagsPa" FontSize="7">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="10"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
