BlenderFarm/Login.xaml

<Page x:Class="BlenderTake2.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlenderTake2"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="Login">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="540" Width="960">
        <Rectangle VerticalAlignment="Top" Width="960" Height="72" Fill="Gray"/>
        <TextBlock Text="Blender Render Farm" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="22"
                Foreground="White" Margin="36,23,97,0"/>

        <TextBlock Text="Login" Margin="97,98" VerticalAlignment="Top" FontSize="22" FontFamily="Montserrat"/>
        <TextBlock Text="Create Account" Margin="527,98,97,0" VerticalAlignment="Top" FontSize="22" FontFamily="Montserrat"/>

        <TextBlock HorizontalAlignment="Left" Margin="97,139,97,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft PhagsPa"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,215,97,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft PhagsPa"/>
        <TextBlock HorizontalAlignment="Left" Margin="527,139,97,0" TextWrapping="Wrap" Text="New Account NDSU Email Address" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft PhagsPa"/>
        <TextBlock HorizontalAlignment="Left" Margin="527,367,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft PhagsPa" RenderTransformOrigin="-15.466,9.448"/>
        <TextBlock HorizontalAlignment="Left" Margin="527,215,0,0" TextWrapping="Wrap" Text="New Account Password" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft PhagsPa"/>
        <TextBlock HorizontalAlignment="Left" Margin="527,265,97,0" TextWrapping="Wrap" Text="(8 characters; 1 special character, 1 uppercase, 1 lowercase)" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft PhagsPa"/>

        <TextBox x:Name="emailTextBox" Height="25" Width="336"   
                Text=""   
                Margin="97,162,97,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,3,7,0"/>
        <TextBox x:Name="passwordTextBox" Height="25" Width="336"   
                Text=""   
                Margin="97,238,97,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,3,7,0"/>
        <TextBox x:Name="newEmailTextBox" Height="25" Width="336"   
                Text=""   
                Margin="527,162,97,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,3,7,0"/>
        <TextBox x:Name="codeTextBox" Height="25" Width="336"   
                Text=""   
                Margin="527,390,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,3,7,0"/>
        <TextBox x:Name="newPasswordTextBox" Height="25" Width="336"   
                Text=""   
                Margin="527,238,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                MaxLength="40" MaxLines="1" FontSize="12" FontFamily="Microsoft PhagsPa" 
                Padding="7,3,7,0"/>


        <TextBlock x:Name="loginalert" HorizontalAlignment="Left" Margin="180,290,97,0" TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft PhagsPa"/>
        <Button x:Name="loginbtn" Content="LOG IN"
                Click="loginbtn_Click" 
                Margin="269,313,97,0" Width="164" Height="39"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="White" Background="Black" FontFamily="Microsoft PhagsPa" FontSize="12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="codealert" HorizontalAlignment="Right" Margin="610,443,97,0" TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft PhagsPa"/>
        <Button x:Name="codebtn" Content="VERIFY ACCOUNT"
                Click="codebtn_Click" 
                Margin="694,466,0,0" Width="164" Height="39"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="White" Background="Black" FontFamily="Microsoft PhagsPa" FontSize="12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="accountalert" HorizontalAlignment="Right" Margin="610,290,97,0" TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft PhagsPa"/>
        <Button x:Name="createAccountbtn" Content="CREATE ACCOUNT"
                Click="createAccountbtn_Click" 
                Margin="699,313,0,0" Width="164" Height="39"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Foreground="White" Background="Black" FontFamily="Microsoft PhagsPa" FontSize="12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
